# You are not required to use all of these variables.
# You will need, at minimum, to set NEXT_PUBLIC_ARTIFACT_RENDERER_URL, NEXT_PUBLIC_SUPABASE_URL and NEXT_PUBLIC_SUPABASE_ANON_KEY.
# API keys are not required if using local AI models. This can be configured in the UI.

# artifact-renderer
NEXT_PUBLIC_ARTIFACT_RENDERER_URL=http://localhost:3001

# supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# api keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# test
NEXT_PUBLIC_TEST=hellotesting

# amazon
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# google
GOOGLE_API_KEY=

# mistral
MISTRAL_API_KEY=

# groq
GROQ_API_KEY=
